OPENAI_API_KEY=sk-proj-SOMETHINGAWESOME
ANTHROPIC_API_KEY=sk-ant-api03-ANTHROPICISCOOL
REDIS_URL=redis://default:SOMEBIGLONGTHINGK@aredishost.redns.redis-cloud.com:123456
PORT=3000
ABLY_API_KEY=ably.key:ABIGLONGTOKENVALUE
CHANNEL_NAME=local-chrome
GOOGLE_AI_API_KEY=AIzaSyAKA4-AI-ISCOOLTOPLAYWITH
